{
	"name": "api-wb",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"description": "Generated with `npm create pylon`",
	"scripts": {
		"dev": "pylon dev -c \"node --enable-source-maps .pylon/index.js\"",
		"build": "pylon build",
		"seed": "bunx prisma migrate reset --force && bun prisma/seed.ts"
	},
	"dependencies": {
		"@getcronit/prisma-extended-models": "^0.0.42",
		"@getcronit/pylon": "^2.0.0",
		"@hono/node-server": "^1.12.2",
		"@prisma/client": "^6.5.0",
		"prisma": "^6.5.0"
	},
	"devDependencies": {
		"@getcronit/pylon-dev": "^1.0.0",
		"@types/node": "^22.13.11"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/getcronit/pylon.git"
	},
	"homepage": "https://pylon.cronit.io"
}
